<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <script src="libraries/p5.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script> -->
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/algorithms.js"></script>
  <script src="/js/shufflePoints.js"></script>
</head>

<body>
  <main>
    <h1>Random name ...</h1>
    <div class="center">
      <div class="inputs">
        <input type="text" id="width" value="800">
        <input type="text" id="height" value="800">
        <input type="text" id="nails" value="64">
        <input type="text" id="radius" value="300">
        <div class="colorPickers">
          <input type="color" id = "inputColor1" value="#0076d1">
          <input type="color" id = "inputColor2" value="#faefbe">
        </div>

        <button id = "btn" type="button" name="button" onclick = refreshValues()>Refresh</button>
      </div>
    </div>
  </main>
</body>

</html>
